ox-game-tools/conf/module/xsd/ox-modules-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns= "http://www.ox.oszz.org/schema" 
	xmlns:xsd= "http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ox.oszz.org/schema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
 	<!-- 字符串 -->
    <xsd:simpleType name="str">
	  <xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<!-- Boolean型 -->
	<xsd:simpleType name="bool">
	  <xsd:restriction base="xsd:boolean" />
	</xsd:simpleType>
    
    <!-- 模块元素的定义 -->
    <xsd:complexType name="moduleComplexType">
      	<!-- 模块的名称，唯一 -->
    	<xsd:attribute name="name" type="xsd:ID" use="required"/>
    	<!-- 模块的包名 -->
    	<xsd:attribute name="package" type="str" use="required"/>
        <!-- 是否生成模块相关类，如果已经生成过，则不必重复生成 -->
        <xsd:attribute name="isGenerator" type="bool" use="required"/>
        <!-- 模块的描述 -->
        <xsd:attribute name="desc" type="str" use="required"/>
        <!-- 模块的对应的xml配置 -->
        <xsd:attribute name="xmlFileName" type="str" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="xmlPathComplexType">
      	<!-- 存放模块xml的目录路径 -->
    	<xsd:attribute name="dirPath" type="str" use="required"/>
	</xsd:complexType>
	 

	<!-- 单个模块的XML配置 -->	
	<xsd:element name="modules">  
       <xsd:complexType>  
         <xsd:sequence>  
          	<!-- 存放模块xml的目录路径 -->
            <xsd:element name="xmlPath" type="xmlPathComplexType" maxOccurs="1" minOccurs="1" />
         
         	<!-- 一个模块的XML配置 -->
            <xsd:element name="module" type="moduleComplexType" maxOccurs="unbounded" minOccurs="1" />
           </xsd:sequence>
      </xsd:complexType>
    </xsd:element>  
</xsd:schema> 