ox-game-tools/conf/xsd/ox-templates-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns= "http://www.ox.oszz.org/schema" 
	xmlns:xsd= "http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ox.oszz.org/schema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
 
 	<!-- 字符串 -->
    <xsd:simpleType name="str">
	  <xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<!-- Boolean型 -->
	<xsd:simpleType name="bool">
	  <xsd:restriction base="xsd:boolean" />
	</xsd:simpleType>
    
    <!-- Template元素的定义 -->
    <xsd:complexType name="templateComplexType">
      	<!-- excel的名称，唯一 -->
    	<xsd:attribute name="name" type="xsd:ID" use="required"/>
    	<!-- 注释，必须有注释，最少最多只能有一个注释 -->
    	<xsd:attribute name="comments" type="str" use="required"/>
    	<!-- 路径 -->
    	<xsd:attribute name="path" type="str" use="required"/>
    	<!-- 是否生成 -->
        <xsd:attribute name="isGenerator" type="bool" use="required"/>
	</xsd:complexType>
	 
	<xsd:complexType name="templatesComplexType">
      	<xsd:sequence>
      		<!-- 可以有无限多个Template -->
            <xsd:element name="template" type="templateComplexType" maxOccurs="unbounded" />
      	</xsd:sequence>
	</xsd:complexType>

	<!-- 整个模板的XML配置 -->	
	<xsd:element name="templates">  
       <xsd:complexType>  
         <xsd:sequence>  
         	<!-- 可以有无限多个Template -->
            <xsd:element name="template" type="templateComplexType" maxOccurs="unbounded" />
         </xsd:sequence>
      </xsd:complexType>
    </xsd:element>  
</xsd:schema> 