ox-game-tools/conf/module/xml/xsd/ox-module-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns= "http://www.ox.oszz.org/schema" 
	xmlns:xsd= "http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ox.oszz.org/schema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
   <!--  xmlns:msgXSD= "http://www.ox.oszz.org/schema" 
    xmlns:tempXSD= "http://www.ox.oszz.org/schema"  -->
    
    <xsd:include schemaLocation="ox-messages-1.0.xsd"/> 
    <xsd:include schemaLocation="ox-template-1.0.xsd"/> 
      
 
 	<!-- 字符串 -->
    <xsd:simpleType name="str">
	  <xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<!-- Boolean型 -->
	<xsd:simpleType name="bool">
	  <xsd:restriction base="xsd:boolean" />
	</xsd:simpleType>
    

	<!-- 单个模块的XML配置 -->	
	<xsd:element name="module">  
       <xsd:complexType>  
         <xsd:sequence>  
         	<xsd:sequence>
	      		<xsd:element name="messages" type="messagesComplexType" maxOccurs="1" minOccurs="0"/>
	      		<xsd:element name="templates" type="templatesComplexType" maxOccurs="1" minOccurs="0"/>
	      	</xsd:sequence>
         </xsd:sequence>
      </xsd:complexType>
    </xsd:element>  
</xsd:schema> 